<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe_.HelloController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="center_middle" fx:id="mid_center" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="top_left" fx:id="top_left" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="right_middle" fx:id="mid_right" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="left_middle" fx:id="mid_left" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="top_right" fx:id="top_right" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="top_center" fx:id="top_center" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="right_center" fx:id="bottom_right" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="bottom_center" fx:id="bottom_center" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button id="left_bottom" fx:id="bottom_left" mnemonicParsing="false" onAction="#buttonEvent" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Pane fx:id="stackedPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 0, 0, 0.1);">
         <children>
            <Button layoutX="202.0" layoutY="351.0" mnemonicParsing="false" onAction="#playAgain" text="Play Again">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="output" layoutX="244.0" layoutY="210.0" text="Label">
               <font>
                  <Font size="48.0" />

               </font>
            </Label>
            <Button layoutX="347.0" layoutY="351.0" mnemonicParsing="false" onAction="#exit" text="Exit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
